spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_traine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=felipe1001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
