spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_traine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=felipe1001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
